name: optiml
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=he9d5cce_0
  - ansi2html=1.8.0=py39h6e9494a_1
  - anyio=3.5.0=py39hecd8cb5_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - arrow-cpp=8.0.0=py39hd183948_1
  - asn1crypto=1.5.1=py39hecd8cb5_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py39hecd8cb5_0
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - babel=2.11.0=py39hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.73.0=hca72f7f_12
  - bottleneck=1.3.5=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotli-python=1.0.9=py39h7a8716b_8
  - brotlipy=0.7.0=py39h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.0=h6c40b1e_0
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - comm=0.1.2=py39hecd8cb5_0
  - cryptography=36.0.0=py39hf6deb26_0
  - dash=2.9.1=pyhd8ed1ab_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.9.0=py39hecd8cb5_0
  - flask=2.2.3=pyhd8ed1ab_0
  - flask-compress=1.13=pyhd8ed1ab_0
  - flit-core=3.8.0=py39hecd8cb5_0
  - gflags=2.2.2=h0a44026_0
  - glog=0.5.0=h23ab428_0
  - gmp=6.2.1=he9d5cce_3
  - grpc-cpp=1.46.1=h64d96ca_1
  - icu=58.2=h0a44026_3
  - idna=3.4=py39hecd8cb5_0
  - importlib-metadata=6.0.0=py39hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.19.2=py39h01d92e1_0
  - ipython=8.10.0=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py39hecd8cb5_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.1.2=py39hecd8cb5_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py39hecd8cb5_0
  - jupyter-dash=0.4.2=pyhd8ed1ab_1
  - jupyter_client=7.4.9=py39hecd8cb5_0
  - jupyter_core=5.3.0=py39hecd8cb5_0
  - jupyter_server=1.23.4=py39hecd8cb5_0
  - jupyterlab=3.5.3=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.21.0=py39hecd8cb5_0
  - jupyterlab_widgets=3.0.5=py39hecd8cb5_0
  - krb5=1.19.4=hdba6334_0
  - libboost=1.73.0=h3fa6bed_12
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.88.1=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libevent=2.1.12=h0a4fc7d_0
  - libffi=3.4.2=hecd8cb5_6
  - libiconv=1.16=hca72f7f_2
  - libnghttp2=1.46.0=ha29bfda_0
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libthrift=0.15.0=h054ceb0_0
  - libxml2=2.10.3=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - lxml=4.9.2=py39h6c40b1e_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - nbclassic=0.5.3=py39hecd8cb5_0
  - nbclient=0.5.13=py39hecd8cb5_0
  - nbconvert=6.5.4=py39hecd8cb5_0
  - nbformat=5.7.0=py39hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py39hecd8cb5_0
  - nodejs=12.4.0=h6de7cb9_0
  - notebook=6.5.3=py39hecd8cb5_0
  - notebook-shim=0.2.2=py39hecd8cb5_0
  - numexpr=2.8.4=py39he696674_0
  - numpy=1.23.5=py39he696674_0
  - numpy-base=1.23.5=py39h9cd3388_0
  - openssl=1.1.1t=hfd90126_0
  - orc=1.7.4=h995b336_1
  - oscrypto=1.2.1=pyhd3eb1b0_0
  - packaging=23.0=py39hecd8cb5_0
  - pandas=1.4.4=py39he9d5cce_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py39hecd8cb5_0
  - platformdirs=2.5.2=py39hecd8cb5_0
  - plotly=5.13.1=py_0
  - prometheus_client=0.14.1=py39hecd8cb5_0
  - prompt-toolkit=3.0.36=py39hecd8cb5_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=8.0.0=py39h2202ef3_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pycryptodomex=3.15.0=py39hca72f7f_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39hecd8cb5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.15=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hecd8cb5_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39hecd8cb5_0
  - pyzmq=23.2.0=py39he9d5cce_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py39hecd8cb5_1
  - retrying=1.3.3=py_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.2.0=py39hecd8cb5_1
  - snowflake-connector-python=2.7.12=py39hae1ba45_0
  - soupsieve=2.3.2.post1=py39hecd8cb5_0
  - sqlite=3.41.1=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py39hecd8cb5_1
  - terminado=0.17.1=py39hecd8cb5_0
  - tinycss2=1.2.1=py39hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py39hecd8cb5_0
  - tornado=6.2=py39hca72f7f_0
  - traitlets=5.7.1=py39hecd8cb5_0
  - typing-extensions=4.4.0=py39hecd8cb5_0
  - typing_extensions=4.4.0=py39hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py39hecd8cb5_0
  - utf8proc=2.6.1=h9ed2024_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - websocket-client=0.58.0=py39hecd8cb5_4
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.38.4=py39hecd8cb5_0
  - widgetsnbextension=4.0.5=py39hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.11.0=py39hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.4=hc035e20_0
  - pip:
      - python-dotenv==1.0.0
prefix: /usr/local/anaconda3/envs/optiml
