export SNOWFLAKE_ACCOUNT='omwykhw-jx58967'
export SNOWFLAKE_USER='saf'
export SNOWFLAKE_PASSWORD='IBn5k*uztqgHR9MITR'
export SNOWFLAKE_ROLE='DEV'
export SNOWFLAKE_DATABASE='SNOWFLAKE_USAGE'
export SNOWFLAKE_SCHEMA='ANALYTICS'
export SNOWFLAKE_WAREHOUSE='DEMO'
