name: optiml
channels:
  - 'https://repo.continuum.io/pkgs/free' # Remove this line and it fails!!!
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py39hca03da5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h5161555_1001
  - ca-certificates=2022.12.7=h4653dfc_0
  - chart-studio=1.1.0=pyh9f0ad1d_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - comm=0.1.1=pyhd8ed1ab_0
  - dash=2.7.1=pyhd8ed1ab_0
  - dash-auth=1.4.1=pyhd3deb0d_0
  - dash-bootstrap-components=1.3.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py39hc377ac9_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flask=2.2.2=pyhd8ed1ab_0
  - flask-compress=1.13=pyhd8ed1ab_0
  - flask-seasurf=1.1.1=pyhd8ed1ab_0
  - ipykernel=6.18.1=pyh736e0ef_0
  - ipython=8.6.0=py39hca03da5_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.1=py39hca03da5_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jupyter_client=7.4.7=py39hca03da5_0
  - jupyter_core=5.1.1=py39hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hca03da5_6
  - markupsafe=2.1.1=py39h1a28f6b_0
  - matplotlib-inline=0.1.6=py39hca03da5_0
  - ncurses=6.3=h1a28f6b_3
  - nest-asyncio=1.5.5=py39hca03da5_0
  - openssl=1.1.1s=h03a7124_1
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - plotly=5.9.0=py39hca03da5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py39h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.15=hc0d8a6c_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - retrying=1.3.3=py_2
  - setuptools=65.5.0=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h7a7dc30_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tabulate=0.8.10=py39hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - ua-parser=0.16.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h80987f9_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - agate==1.7.0
    - altair==4.2.2
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asn1crypto==1.5.1
    - attrs==22.1.0
    - babel==2.12.1
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - betterproto==1.2.5
    - bleach==5.0.1
    - blinker==1.5
    - cachetools==5.3.0
    - certifi==2022.6.15
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - colorama==0.4.6
    - contourpy==1.0.6
    - cryptography==36.0.2
    - cycler==0.11.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dbt-core==1.4.4
    - dbt-extractor==0.4.1
    - dbt-snowflake==1.4.1
    - defusedxml==0.7.1
    - extra-streamlit-components==0.1.56
    - fastjsonschema==2.16.2
    - filelock==3.8.0
    - fonttools==4.38.0
    - fqdn==1.5.1
    - future==0.18.3
    - gitdb==4.0.10
    - gitpython==3.1.30
    - grpclib==0.4.3
    - h2==4.1.0
    - hologram==0.0.15
    - hpack==4.0.0
    - hyperframe==6.0.1
    - idna==3.3
    - importlib-metadata==5.1.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.3
    - isodate==0.6.1
    - isoduration==20.11.0
    - jaraco-classes==3.2.3
    - jsonpointer==2.3
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-contrib-core==0.4.2
    - jupyter-contrib-nbextensions==0.7.0
    - jupyter-core==5.1.0
    - jupyter-events==0.5.0
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-nbextensions-configurator==0.6.1
    - jupyter-server==2.0.1
    - jupyter-server-terminals==0.4.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.4
    - keyring==23.13.1
    - kiwisolver==1.4.4
    - leather==0.3.4
    - logbook==1.5.3
    - lxml==4.9.2
    - markdown-it-py==2.1.0
    - mashumaro==3.3.1
    - matplotlib==3.6.2
    - mdurl==0.1.2
    - minimal-snowplow-tracker==0.0.2
    - mistune==2.0.4
    - more-itertools==9.1.0
    - msgpack==1.0.4
    - multidict==6.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.6
    - nbformat==5.7.0
    - networkx==2.8.8
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numpy==1.23.5
    - oscrypto==1.3.0
    - pandas==1.5.2
    - pandocfilters==1.5.0
    - parsedatetime==2.4
    - pathspec==0.10.3
    - pillow==9.3.0
    - pip==22.3.1
    - platformdirs==2.6.0
    - prometheus-client==0.15.0
    - protobuf==3.20.3
    - pyarrow==8.0.0
    - pycryptodomex==3.15.0
    - pydeck==0.8.0
    - pygments==2.14.0
    - pyjwt==2.4.0
    - pympler==1.0.1
    - pyopenssl==22.0.0
    - pyrsistent==0.19.2
    - python-json-logger==2.0.4
    - python-slugify==8.0.1
    - pytimeparse==1.1.8
    - pytz==2022.6
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.3.1
    - semver==2.13.0
    - send2trash==1.8.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - snowflake-connector-python==2.8.1
    - soupsieve==2.3.2.post1
    - sqlparse==0.4.3
    - streamlit==1.17.0
    - streamlit-authenticator==0.1.5
    - streamlit-option-menu==0.3.2
    - stringcase==1.2.0
    - terminado==0.17.1
    - text-unidecode==1.3
    - tinycss2==1.2.1
    - toolz==0.12.0
    - traitlets==5.7.0
    - tzdata==2022.7
    - tzlocal==4.2
    - uri-template==1.2.0
    - urllib3==1.26.9
    - validators==0.20.0
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==4.0.4
prefix: /opt/anaconda3/envs/optiml
