name: optiml38
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=he9d5cce_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38hef030d1_3
  - arrow-cpp=8.0.0=py38hd183948_1
  - asn1crypto=1.5.1=py38hecd8cb5_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.0.0=pyhd8ed1ab_0
  - boost-cpp=1.73.0=hca72f7f_12
  - bottleneck=1.3.5=py38h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py38hef030d1_1005
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.0=h6c40b1e_0
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38hb368cf1_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38hecd8cb5_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - comm=0.1.3=pyhd8ed1ab_0
  - cryptography=36.0.0=py38hf6deb26_0
  - debugpy=1.6.7=py38h4cd09af_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.9.0=py38hecd8cb5_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - gflags=2.2.2=h0a44026_0
  - glog=0.5.0=h23ab428_0
  - gmp=6.2.1=he9d5cce_3
  - grpc-cpp=1.46.1=h64d96ca_1
  - icu=58.2=h0a44026_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - itables=1.5.2=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=8.1.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38h50d1736_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.5.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=3.5.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.0=pyhd8ed1ab_0
  - krb5=1.19.4=hdba6334_0
  - libboost=1.73.0=h3fa6bed_12
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.88.1=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libevent=2.1.12=h0a4fc7d_0
  - libffi=3.4.2=hecd8cb5_6
  - libiconv=1.16=hca72f7f_2
  - libnghttp2=1.46.0=ha29bfda_0
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h0a4fc7d_0
  - libthrift=0.15.0=h054ceb0_0
  - libuv=1.42.0=h0d85af4_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.2=py38hef030d1_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - nbclassic=0.5.5=pyh8b2e9e2_0
  - nbclient=0.7.3=pyhd8ed1ab_0
  - nbconvert-core=7.3.1=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nodejs=10.13.0=h0a44026_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numexpr=2.8.4=py38he696674_0
  - numpy=1.23.5=py38he696674_0
  - numpy-base=1.23.5=py38h9cd3388_0
  - openssl=1.1.1t=hfd90126_0
  - orc=1.7.4=h995b336_1
  - oscrypto=1.2.1=pyhd3eb1b0_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.4.4=py38he9d5cce_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py38hecd8cb5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - plotly=5.9.0=py38hecd8cb5_0
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py38hef030d1_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=8.0.0=py38h2202ef3_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pycryptodomex=3.15.0=py38hca72f7f_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=py38hecd8cb5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyrsistent=0.19.3=py38hef030d1_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h218abb5_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-dotenv=0.21.0=py38hecd8cb5_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py38hef030d1_5
  - pyzmq=25.0.2=py38h0b711fd_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.2=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.6.3=py38hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowflake-connector-python=2.7.12=py38hae1ba45_0
  - snowflake-snowpark-python=1.3.0=py38hecd8cb5_1
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.41.1=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tenacity=8.0.1=py38hecd8cb5_1
  - terminado=0.17.1=pyhd1c38e8_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py38hef030d1_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - utf8proc=2.6.1=h9ed2024_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - backoff==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - duckdb==0.7.1
      - duckdb-engine==0.7.1
      - fonttools==4.39.4
      - greenlet==2.0.2
      - ipython-autotime==0.3.1
      - jupysql==0.7.4
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - monotonic==1.6
      - pillow==9.5.0
      - ploomber-core==0.2.10
      - posthog==3.0.1
      - prettytable==3.7.0
      - pyparsing==3.0.9
      - sqlalchemy==2.0.13
      - sqlglot==12.2.1
      - sqlparse==0.4.4
prefix: /usr/local/anaconda3/envs/optiml38
